{
	"compilerOptions": {
		"jsx": "react-jsx",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2024",
		"types": ["node"]
	},
	"include": ["src", "shared", "vite.config.ts", "vitest.config.ts"]
}
